# FlightTicketsSystem

./: FlightTicketsSystem.sln  Flights.sln
Flights.Web/: FlightTicketsSystem.Web.csproj  Flights.Web.csproj  Program.cs  Startup.cs  appsettings.json
Flights.Web/Controllers/: AccountController.cs  AdminController.cs  AirplanesController.cs  AirportsController.cs  ClientsController.cs  CountriesController.cs  EmployeesController.cs  FlightsController.cs  HomeController.cs  IMailHelper.cs  TicketsController.cs  UsersController.cs
Flights.Web/CustomValidation/: GreaterThanDateAttributte.cs  LessThanDateAttribute.cs  PasswordAttribute.cs
Flights.Web/Data/: AirplaneRepository.cs  AirportRepository.cs  DataContext.cs  GenericRepository.cs  IAirplaneRepository.cs  IAirportRepository.cs  Repository.cs  SeedDb.cs
Flights.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Flights.Web/Migrations/: 20200706085646_InitialDb.Designer.cs  20200706085646_InitialDb.cs  20200712193511_AddAirportModel.Designer.cs  20200712193511_AddAirportModel.cs  20200715142841_AddUsers.Designer.cs  20200715142841_AddUsers.cs  20200720163854_InitialDb.Designer.cs  20200720163854_InitialDb.cs  20200721174637_InitialDb.Designer.cs  20200721174637_InitialDb.cs  20200721195608_InitialDb.Designer.cs  20200721195608_InitialDb.cs  20200812095938_InitialDb.Designer.cs  20200812095938_InitialDb.cs  20200814142553_InitialDb.Designer.cs  20200816132630_InitialDb.Designer.cs  20200816132630_InitialDb.cs  20200824164000_InitialDb.Designer.cs  20200824164000_InitialDb.cs  20200826171404_InitialDb.Designer.cs  20200826171404_InitialDb.cs  20200827173951_InitialDb.Designer.cs  20200827173951_InitialDb.cs  20200907172830_initialDb.Designer.cs  20200907172830_initialDb.cs  20200910190130_InitialDb.Designer.cs  20200910190130_InitialDb.cs  20200913222633_InitialDb.Designer.cs  20200913222633_InitialDb.cs  20200915092717_InitialDb.Designer.cs  (+24 more)
(+161 files in other folders)
